COOKIE_ACCESS_NAME=cookie-name
COOKIE_REFRESH_NAME=cookie-refresh
COOKIE_SECRET=cookie-secret

authUrl=https://auth.getmondo.co.uk
baseUrl=https://api.getmondo.co.uk

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://localhost:8080/token/issue
STATE_TOKEN=

GOOGLE_API_KEY=

PORT=8080
